#porta do servidor
server.port=${PORT:8080}
#caminho do banco de dados
#spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE

spring.datasource.username=RM89390
spring.datasource.password=310192
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#configuração do hibernate para atualizar automatica
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true